{
  "name": "sai-academy-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm --prefix frontend run dev\" \"python -m uvicorn backend.main:app --reload --port 8000\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "python -m uvicorn backend.main:app --reload --port 8000",
    "seed": "python backend/seed.py",
    "build": "npm --prefix frontend run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
